{
  "ConnectionStrings": {
    "PostgresConnection": "Host=ep-nameless-wind-a845h26u.eastus2.azure.neon.tech; Database=prueba_tecnica; Username=neondb_owner; Password=npg_IJjKf4U5xcva; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
